.root
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  color: #DFE2E1
  position: relative

.left
  margin-left: 220px
  display: flex
  flex-direction: column
  align-items: flex-start

.title
  width: 600px
  display: flex
  font-weight: 600
  text-align: left
  font-size: 48px
  line-height: 64px

.description
  margin-top: 20px
  font-weight: 400
  font-size: 16px !important
  line-height: 24px
  text-align: left
  width: 540px

.buttons
  display: flex
  justify-content: center
  align-items: center
  margin-top: 32px

  > *
    margin-right: 16px

.big_background
  top: -400px
  opacity: 0.6
  position: absolute
  z-index: -1
  height: 800px
  right: -200px

.frames
  margin: auto
  width: 100%
  height: 500px
  position: relative
  margin-top: 200px
  padding: 0 200px
  display: flex
  align-items: center
  justify-content: center

.frame1
  z-index: 1
  height: 80%
  width: 40%
  margin-right: auto

.frame2
  z-index: 1
  height: 80%
  width: 40%

.frame3
  margin: auto
  position: absolute
  z-index: 2
  height: 100%
  width: 40%

@media (max-width: 768px)
  .title
    width: 100%
    font-size: 32px !important
    line-height: 40px !important

  .description
    width: 100%
    font-size: 14px !important

  .big_background
    position: absolute
    z-index: -1
    top: -177.33px
    right: -140px
    height: 400px

  .frames
    width: 100%
    padding: 0 !important
    height: 200px
    margin-top: 140px

    > *
      width: 60%

  .left
    margin-left: 20px
