.container
  animation: fadeInOut 3s infinite
  width: 600px
  height: 200px

.label
  color: rgba(223, 226, 225, 0.40)
  font-size: 20px
  font-style: normal
  font-weight: 400

.heading
  color: #FFF
  font-size: 24px
  font-style: normal
  font-weight: 600
  margin: 36px 0

.text
  color: rgba(223, 226, 225, 0.40)
  font-size: 16px
  font-style: normal
  font-weight: 400

@keyframes fadeInOut
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@media (max-width: 768px)
  .container
    width: 100%
    height: 100%

  .label
    font-size: 16px

  .heading
    font-size: 20px
    margin: 20px 0

  .text
    font-size: 14px
