.root

.body
  row-gap: 16px !important

.subtitle
  margin-bottom: 32px

.btn
  width: 100%
  padding: 24px
  justify-content: space-between

  > *
    font-family: PolySans-Normal
    color: var(--text-color-title) !important

.description
  line-height: 22px
  margin-bottom: 20px
  display: inline-block

.transaction
  margin-top: 16px

.footer
  flex-direction: column