.root
  display: flex
  // justify-content: space-between
  padding: 32px 64px

.btn_gray
  min-width: 0
  padding: 0
  color: rgba(223, 226, 225, 0.4) !important

  &:not(&:last-child)
    margin-right: 20px !important

  &:not(&:first-child)
    margin-left: 20px !important

.btn_white
  color: #DFE2E1 !important

.menu
  width: 120px

.left
  margin-right: 132px

.right
  margin-right: auto

.logo
  cursor: pointer
  margin-right: auto
  font-size: 32px
  font-weight: 600
  text-transform: lowercase
  width: 20px
  height: 32px
  color: #DFE2E1

.circle
  width: 32px
  height: 32px
  border-radius: 50%
  background: #424242

.chevron
  width: 16px !important
  height: 16px !important

  path
    fill: #DFE2E1 !important
