.root
  height: 100%

.title_container
  position: relative
  display: flex
  width: 1000px
  flex-direction: column
  align-items: flex-start
  margin-bottom: 40px

.back
  min-height: 0
  margin-top: 24px

.bottom
  flex-direction: row
  height: 100%
  width: 100%

.description
  margin-top: 24px
  line-height: 22px

.title
  font-weight: 600
  font-size: 40px

.tabs
  margin-bottom: 40px

.tab
  border-radius: 16px
  text-transform: capitalize
  margin-right: 12px

  &:not(.selected_tab)
    opacity: 0.4

.playground
  height: 100%

.editor
  width: 100%
  height: 100%

.center
  width: 100%
  height: 100%
  align-items: flex-start

.right
  width: 800px
  margin-left: 40px

.left
  height: 100%
  width: 100%

.run
  margin-bottom: 40px

.copy
  margin-left: auto

.msg
  height: 510px !important

.msg_editor
  height: 480px !important
