.drawer
  overflow-y: unset !important
  visibility: visible !important
  background: transparent !important

.drawer_toggle
  border-radius: 16px
  position: absolute
  padding: 16px 24px
  font-size: 14px
  left: -68px
  cursor: pointer
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  background: var(--section-background-color)
  transform: rotate(270deg)
  top: 240px
  backdrop-filter: blur(50px)

.variables
  width: 280px
  margin-top: 140px
  height: calc(100vh - 200px)
  border-top-right-radius: 0
  border-bottom-right-radius: 0
