.route
  cursor: pointer
  padding: 24px 0
  text-decoration: none
  padding: 10px 16px
  width: 56px
  height: 44px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 40px
  border: solid 1px transparent

  &:not(&:last-child)
    margin-bottom: 28px

  svg
    path
      stroke: rgba(215, 224, 223, 1)

  &:global(.active)
    background: rgba(209, 227, 251, 1)

    svg
      path
        stroke: rgb(51, 53, 55)

    .code_icon
      path
        fill: rgb(51, 53, 55)
      rect
        fill: rgb(51, 53, 55)

  &:hover
    border-color: #34383A

.code_icon
  path
    fill: rgba(215, 224, 223, 1)
  rect
    fill: rgba(215, 224, 223, 1)

.tooltip
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 8px
  gap: 8px
  position: absolute
  left: 48px
  top: 50%
  transform: translateY(-50%)
  background: rgba(64, 69, 77, 0.6)
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.08)
  backdrop-filter: blur(50px)
  border-radius: 8px
  visibility: hidden
  opacity: 0
  transition: opacity 0.3s
  color: var(--text-color-secondary)
  font-size: 14px

.route:hover .tooltip
  visibility: visible
  opacity: 1
  z-index: 10000

.iconWrapper
  position: relative
