
.description_inner
  height: 100%

  > *
    height: 100%
    align-items: flex-start !important
    padding: 0 !important

.textarea_label
  margin-top: 40px
  margin-right: 16px

.description_input
  height: 180px
